@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
}



.principal {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: black;
    height: 100vh;
    width: 100%;
    text-align: center;
    font-size: 20px;
    background: #fab1a0;
    margin-bottom: 100px;
    
    
}

.bloque0{

  background: white;
  padding: 2%;
  margin-top:30px;
  margin: 10px;
  border-radius: 5px;
  font-size: 20px;
  
 
}

.bloque_1{
  margin-right: 50px;
  background: white;
  padding: 10px;
  
}


.carta {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 60%;
    padding: 20px;
    display: block;
    text-align: center;
    height: 600px;
    background-color: white;
    position: absolute;
    z-index: 99999999;
    border-radius: 20px;
}



.carta-logo {
    width: 200px;
    height: 120px;
    border-color: black;
    box-shadow: #fab1a0;
}

@media (max-widht:600px) {

    img .carta-logo {
        width: 10px;
        height: 100px;
        background-color: black;

    }
}


.principal2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: black;
    height: 100%;
    width: 100%;
    text-align: center;
    line-height: 40px;
    font-size: 30px;
    background: #fff;
}

.titulo {
    
    display:block;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    margin: 20px;
    perspective: 1000px;
    margin-bottom: 100px;
    
    /* Remove this if you don't want the 3D effect */
}



/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
   

}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);

}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border: hidden;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
    margin-bottom: 200px;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {

    color: black;
}

/* Style the back side */
.flip-card-back {
    background:#ff7675;
    color: white;
    transform: rotateY(180deg);
    padding: 40px;
    border-radius: 20px;
    text-align:center;
    
}

.titulo{
    z-index: 99;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 50px;
}

.principal3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: black;
    height: 100%;
    width: 100%;
    text-align: center;
    line-height: 40px;
    font-size: 30px;
    background: #fff;
}



****

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fae1dd;
  }
.container {
    position: relative;
    display: FLEX;
    justify-content: center;
    align-items: center;
    margin-top: 30%;
    ;
  }
  .valentines {
    position: relative;
    top:60px;
    cursor: pointer;
    animation: up 5s linear infinite;
  }

  .envelope {
    position: relative;
    width: 380px;
    height:250px;
    background-color: #f08080; 
  }
  
  .envelope:before {
    background-color: #f08080; 
    content:"";
    position: absolute;
    width: 162px;
    height: 162px;
    transform: rotate(45deg);
    top:-80px;
    left:34px;
    border-radius:30px 0 0 0;
    
  }
  
  .card {
    position: absolute;
    background-color: #eae2b7;
    width: 350px;
    height: 245px;
    top:15px;
    left:15px;
    box-shadow: -5px -5px 100px rgba(0,0,0,0.4); 
  }
  
  .card:before {
    content:"";
    position: absolute;
    border:3px solid #003049;
    border-style: dotted;
    width: 320px;
    heighT: 220px;
    left:12px;
    top:12px;
  }
  
  .text {
    position: absolute;
    font-family: "Tangerine", serif;
    font-size: 45px;
    text-align: center;   
    top:30px;
    left:35px;
    color: #003049;
  }
  
  .heart {
    background-color: #d62828;
    display: inline-block;
    height: 30px;
    margin: 0 10px;
    position: relative;
    top: 500px;
    left:50%;
    transform: rotate(-45deg);
    width: 30px;
  }
  
  .heart:before,
  .heart:after {
    content: "";
    background-color: #d62828;
    border-radius: 50%;
    height: 50px;
    position: absolute;
    width: 30px;
  }
  
  .heart:before {
    top: -15px;
    left: 0;
  }
  
  .heart:after {
    left: 15px;
    top: 0;
  }
  .front {
    position: absolute;
    border-right: 260px solid #f4978e;
    border-top: 190px solid transparent;
    border-bottom: 100px solid transparent;
    left:120px;
    top:5px;
    width:0;
    height:0;
    z-index:10;
  }
  
  .front:before {
    position: absolute;
    content:"";
    border-left: 380px solid #f8ad9d;
    border-top: 195px solid transparent;
    left:-120px;
    top:-95px;
    width:0;
    height:0;
  }

  .shadow {
    position: absolute;
    width: 380px;
    height: 25px;
    border-radius:50%;
    background-color: rgba(0,0,0,0.3);
    top:85%;
    left:10%;
    animation: scale 3s linear infinite;
    z-index:-1;
  }

  @keyframes up {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-60px);
    }
  }

  @keyframes scale {
    0%, 100% {
      transform: scaleX(1);
    }
    50% {
      transform: scaleX(0.75);
    }
  }

  .hearts {
    position: absolute  ;
    
  }
  
  .one, .two, .three, .four, .five {
    background-color: red;
    display: inline-block;
    height: 10px;
    margin: 0 10px;
    position: relative;
    transform: rotate(-45deg);
    width: 10px;
    top:20px;
  }
  
  .one:before,
  .one:after, .two:before, .two:after, .three:before, .three:after, .four:before, .four:after, .five:before, .five:after {
    content: "";
    background-color: red;
    border-radius: 50%;
    height: 10px;
    position: absolute;
    width: 10px;
  }
  
  .one:before, .two:before, .three:before, .four:before, .five:before {
    top: -5px;
    left: 0;
  }
  
  .one:after, .two:after, .three:after, .four:after, .five:after {
    left: 5px;
    top: 0;
  }
    
  .one {
    left:10px;
    animation: heart 1s ease-out infinite; 
  }
  
  .two {
    left:30px;
    animation: heart 2s ease-out infinite; 
  }
  
  .three {
    left:50px;
    animation: heart 1.5s ease-out infinite;
  }
  
  .four {
    left:70px;
    animation: heart 2.3s ease-out infinite;
  }
  
  .five {
    left:50px;
    animation: heart 1.7s ease-out infinite;
  }
  
  @keyframes heart {
    0%{
      transform: translateY(0) rotate(-45deg) scale(0.3);
      opacity: 1;
    }
    100%{
      transform: translateX(100px)translateY(-350px) rotate(-45deg) scale(1.9);
      opacity: 0.5;
    }
  }

  .contenedor{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .tittle{
    max-width: 600px;
    margin: 20px;
    margin-top:10%;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #eb5050;
    border-radius: 40px;
    color: white;
    padding: 10px;
  }

  .tittle2{
    max-width: 600px;
    margin: 20px;
    margin-top:50%;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #eb5050;
    border-radius: 40px;
    color: white;
    padding: 20px;
  }
  .boton_A{
    min-width: 100px;
    text-decoration: NONE;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    color: black;
    border:3px solid #f08080;
    border-style:ridge;
  }

  .boton_S{
    min-width: 100px;
    text-decoration: NONE;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    color: black;
    border:3px solid #f08080;
    border-style: ridge;

  }

  .boton_A:hover ,.boton_S:hover{
    
    text-decoration: NONE;
    padding: 20px;
    background: #f08080;
    border-radius: 10px;
    color: white;
  }
  .boton_R{
    margin-top: 50%;
    margin-left: 25%;
    margin-bottom: 100px;
    min-width: 100px;
    max-width: 200px;
    text-decoration: NONE;
    padding: 20px;
    background: #eb5050;
    border-radius: 40px;
    color: white;
   
    border-radius: 10px;
   
    text-align: center;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    border-style: none;
    

  }

  .btn-flotante {
    font-size: 16px; /* Cambiar el tama√±o de la tipografia */
    padding: 5px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    transition: all 300ms ease 0ms;
    cursor: pointer;
    z-index: 99;
  }